<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webapidemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountCode" />
    </Key>
    <Property Name="AccountCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="image" />
    <Property Name="RequestCode" Type="nvarchar" MaxLength="512" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="256" />
    <Property Name="Update_At" Type="datetime" />
  </EntityType>
  <EntityType Name="AccountAddress">
    <Key>
      <PropertyRef Name="AccountAddressCode" />
    </Key>
    <Property Name="AccountAddressCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountCode" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="PostalCode" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandCode" />
    </Key>
    <Property Name="BrandCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="100" />
    <Property Name="Origin" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="AccountCode" />
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="AccountCode" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="BrandCode" Type="int" />
    <Property Name="CategoryCode" Type="int" />
    <Property Name="ImageProduct" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PromotionCode" Type="char" MaxLength="10" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="Rate" Type="float" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentCode" />
    </Key>
    <Property Name="CommentCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountCode" Type="int" />
    <Property Name="ProductCode" Type="varchar" MaxLength="15" />
    <Property Name="CommentContent" Type="nvarchar(max)" />
    <Property Name="CommentTime" Type="smalldatetime" />
    <Property Name="Rate" Type="tinyint" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactCode" />
    </Key>
    <Property Name="ContactCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Status" Type="bit" />
    <Property Name="ContactDate" Type="datetime" />
    <Property Name="Message" Type="varchar" MaxLength="1000" />
    <Property Name="AccountCode" Type="int" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryCode" />
    </Key>
    <Property Name="DeliveryCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DeliveryName" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceTotal" Type="money" />
    <Property Name="DeliveryFee" Type="money" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderCode" />
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="OrderCode" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="money" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderCode" />
    </Key>
    <Property Name="OrderCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentCode" Type="int" />
    <Property Name="AccountCode" Type="int" />
    <Property Name="PromotionCode" Type="char" MaxLength="10" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="Delivered" Type="bit" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="OrderTotal" Type="money" />
    <Property Name="OrderNote" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountAddressCode" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentCode" />
    </Key>
    <Property Name="PaymentCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="20" />
    <Property Name="AccountNumer" Type="varchar" MaxLength="20" />
    <Property Name="ExpiryDate" Type="date" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="BrandCode" Type="int" />
    <Property Name="CategoryCode" Type="int" />
    <Property Name="ImageProduct" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PromotionCode" Type="char" MaxLength="10" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="Rate" Type="float" />
  </EntityType>
  <EntityType Name="ProductImg">
    <Key>
      <PropertyRef Name="ProductImgCode" />
    </Key>
    <Property Name="ProductImgCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="ProductCode" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionCode" />
    </Key>
    <Property Name="PromotionCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PromotionPercentage" Type="int" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="webapidemoModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountAddress" EntityType="Self.AccountAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImg" EntityType="Self.ProductImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>